#version 450
// ============================================================================
// D3Q19 LBM Compute Shader — Pull scheme
// Supports BGK and MRT-Regularized collision operators.
// SoA layout: f[q * totalCells + cellIdx]
// ============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(push_constant) uniform PC {
    uint  gridX, gridY, gridZ;
    float tau;
    float inletVelX, inletVelY, inletVelZ;
    float time;
    float turbulence;
    float s_bulk, s_ghost;
    uint  lbmMode;
} pc;

layout(std430, set=0, binding=0) readonly  buffer FIn  { float f_in[]; };
layout(std430, set=0, binding=1) writeonly buffer FOut { float f_out[]; };
layout(std430, set=0, binding=2) readonly  buffer Obs  { uint obstacle[]; };
layout(std430, set=0, binding=3) writeonly buffer Mac  { float macro[]; };

// D3Q19 lattice velocities
const ivec3 e[19] = ivec3[19](
    ivec3( 0, 0, 0),
    ivec3( 1, 0, 0), ivec3(-1, 0, 0),
    ivec3( 0, 1, 0), ivec3( 0,-1, 0),
    ivec3( 0, 0, 1), ivec3( 0, 0,-1),
    ivec3( 1, 1, 0), ivec3(-1, 1, 0),
    ivec3( 1,-1, 0), ivec3(-1,-1, 0),
    ivec3( 1, 0, 1), ivec3(-1, 0, 1),
    ivec3( 1, 0,-1), ivec3(-1, 0,-1),
    ivec3( 0, 1, 1), ivec3( 0,-1, 1),
    ivec3( 0, 1,-1), ivec3( 0,-1,-1)
);

const float w[19] = float[19](
    1.0/3.0,
    1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0
);

const int opp[19] = int[19](0, 2,1, 4,3, 6,5, 10,9,8,7, 14,13,12,11, 18,17,16,15);

uint cellIdx(uint x, uint y, uint z) {
    return z*pc.gridX*pc.gridY + y*pc.gridX + x;
}
uint distIdx(uint q, uint cell) {
    return q*pc.gridX*pc.gridY*pc.gridZ + cell;
}

float feq(uint q, float rho, vec3 u) {
    float eu = float(e[q].x)*u.x + float(e[q].y)*u.y + float(e[q].z)*u.z;
    return w[q]*rho*(1.0 + 3.0*eu + 4.5*eu*eu - 1.5*dot(u,u));
}

// Simple hash for reproducible per-cell turbulence noise
float hash(float n) { return fract(sin(n)*43758.5453123); }

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x>=pc.gridX || gid.y>=pc.gridY || gid.z>=pc.gridZ) return;

    uint x=gid.x, y=gid.y, z=gid.z;
    uint idx = cellIdx(x,y,z);

    // ── Pull / Stream ──────────────────────────────────────────────────────
    float f[19];
    for (uint q = 0; q < 19; q++) {
        int sx = int(x) - e[q].x;
        int sy = int(y) - e[q].y;
        int sz = int(z) - e[q].z;

        // X: inlet at 0, outlet at gridX-1
        if      (sx < 0)           sx = 0;
        else if (sx >= int(pc.gridX)) sx = int(pc.gridX)-1;

        // Y/Z: periodic
        if      (sy < 0)           sy += int(pc.gridY);
        else if (sy >= int(pc.gridY)) sy -= int(pc.gridY);
        if      (sz < 0)           sz += int(pc.gridZ);
        else if (sz >= int(pc.gridZ)) sz -= int(pc.gridZ);

        f[q] = f_in[distIdx(q, cellIdx(uint(sx),uint(sy),uint(sz)))];
    }

    // ── Bounce-back for solid cells ────────────────────────────────────────
    if (obstacle[idx] != 0u) {
        for (uint q = 0; q < 19; q++)
            f_out[distIdx(q, idx)] = f[opp[q]];
        macro[idx*4+0] = 1.0;
        macro[idx*4+1] = macro[idx*4+2] = macro[idx*4+3] = 0.0;
        return;
    }

    // ── Macroscopic quantities ─────────────────────────────────────────────
    float rho = 0.0;
    vec3  u   = vec3(0);
    for (uint q = 0; q < 19; q++) {
        rho   += f[q];
        u.x   += float(e[q].x)*f[q];
        u.y   += float(e[q].y)*f[q];
        u.z   += float(e[q].z)*f[q];
    }
    rho = clamp(rho, 0.5, 2.0);
    u /= rho;
    // Lattice Mach limit: |u| < 0.577*c_s ≈ 0.4 for stability
    float umag = length(u);
    if (umag > 0.45) u *= 0.45/umag;

    // ── Zou-He inlet (x=0) ────────────────────────────────────────────────
    if (x == 0u) {
        vec3 tu = vec3(pc.inletVelX, pc.inletVelY, pc.inletVelZ);
        if (pc.turbulence > 0.0) {
            float t  = pc.time * 0.08;
            float ny = hash(float(y)*13.7 + t) * 2.0 - 1.0;
            float nz = hash(float(z)*17.3 + t*1.3) * 2.0 - 1.0;
            tu.y += ny * pc.turbulence;
            tu.z += nz * pc.turbulence;
        }
        u = tu; rho = 1.0;
        for (uint q = 0; q < 19; q++) f[q] = feq(q, rho, u);
    }

    // ── Zero-gradient outlet (x=gridX-1) ──────────────────────────────────
    if (x == pc.gridX - 1u) {
        uint up = cellIdx(x-1u, y, z);
        float r2=0; vec3 u2=vec3(0);
        for (uint q=0;q<19;q++){
            float fv=f_in[distIdx(q,up)];
            f[q]=fv; r2+=fv;
            u2.x+=float(e[q].x)*fv;
            u2.y+=float(e[q].y)*fv;
            u2.z+=float(e[q].z)*fv;
        }
        rho = (r2>0.01) ? r2 : 1.0;
        u   = (r2>0.01) ? u2/r2 : vec3(0);
    }

    // ── Collision ─────────────────────────────────────────────────────────
    if (pc.lbmMode == 1u) {
        // MRT-Regularized (RLB): projects f_neq onto stress tensor, then relaxes
        float s_v = 1.0 / pc.tau;
        float s_g = pc.s_ghost;
        float Pxx=0,Pyy=0,Pzz=0,Pxy=0,Pyz=0,Pzx=0;
        for (int q=0;q<19;q++) {
            float fn = f[q] - feq(q, rho, u);
            Pxx += fn * float(e[q].x*e[q].x);
            Pyy += fn * float(e[q].y*e[q].y);
            Pzz += fn * float(e[q].z*e[q].z);
            Pxy += fn * float(e[q].x*e[q].y);
            Pyz += fn * float(e[q].y*e[q].z);
            Pzx += fn * float(e[q].z*e[q].x);
        }
        for (uint q=0;q<19;q++) {
            float feqv = feq(q,rho,u);
            float Qq = (float(e[q].x*e[q].x)-1.0/3.0)*Pxx
                     + (float(e[q].y*e[q].y)-1.0/3.0)*Pyy
                     + (float(e[q].z*e[q].z)-1.0/3.0)*Pzz
                     + 2.0*(float(e[q].x*e[q].y)*Pxy + float(e[q].y*e[q].z)*Pyz + float(e[q].z*e[q].x)*Pzx);
            float freg  = w[q]*1.5*Qq;
            float fneqv = f[q] - feqv;
            float fv    = feqv + (1.0-s_v)*freg + (1.0-s_g)*(fneqv-freg);
            f_out[distIdx(q,idx)] = isnan(fv) ? w[q]*rho : fv;
        }
    } else {
        // BGK
        float omega = 1.0 / pc.tau;
        for (uint q=0;q<19;q++) {
            float fv = f[q] - omega*(f[q]-feq(q,rho,u));
            f_out[distIdx(q,idx)] = isnan(fv) ? w[q]*rho : fv;
        }
    }

    macro[idx*4+0] = rho;
    macro[idx*4+1] = u.x;
    macro[idx*4+2] = u.y;
    macro[idx*4+3] = u.z;
}
