#version 450
// ============================================================================
// Velocity Field Visualization — Compute Shader
// ============================================================================
// Reads macroscopic LBM output and writes a 2D RGBA slice texture.
// Supports velocity-magnitude and pressure vis modes.
// Colormap: inferno (perceptually uniform, OLED-friendly).
// ============================================================================

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint  gridX;
    uint  gridY;
    uint  gridZ;
    uint  sliceAxis;     // 0 = XY, 1 = XZ, 2 = YZ
    uint  sliceIndex;
    float maxVelocity;   // colour-map normalisation
    uint  visMode;       // 0 = velocity magnitude, 1 = pressure (density deviation)
} pc;

// Macroscopic field: [rho, ux, uy, uz] per cell (AoS, 4 floats per cell)
layout(std430, set = 0, binding = 0) readonly buffer MacroIn { float macro_in[]; };

// Output image for display
layout(rgba8, set = 0, binding = 1) uniform writeonly image2D outputImage;

// ─── Inferno colormap (perceptually uniform, black → purple → orange → white) ─
vec3 inferno(float t) {
    t = clamp(t, 0.0, 1.0);
    const vec3 c0 = vec3(0.0002, 0.0016, 0.0138);
    const vec3 c1 = vec3(0.2401, 0.0593, 0.4415);
    const vec3 c2 = vec3(0.5765, 0.1117, 0.4815);
    const vec3 c3 = vec3(0.8530, 0.2597, 0.3068);
    const vec3 c4 = vec3(0.9876, 0.5564, 0.0778);
    const vec3 c5 = vec3(0.9922, 0.9977, 0.6445);
    if (t < 0.2) return mix(c0, c1, t * 5.0);
    if (t < 0.4) return mix(c1, c2, (t - 0.2) * 5.0);
    if (t < 0.6) return mix(c2, c3, (t - 0.4) * 5.0);
    if (t < 0.8) return mix(c3, c4, (t - 0.6) * 5.0);
    return mix(c4, c5, (t - 0.8) * 5.0);
}

// ─── Cool-warm diverging map (for pressure) ──────────────────────────────────
vec3 coolwarm(float t) {
    t = clamp(t, 0.0, 1.0);
    // blue → white → red
    const vec3 blue  = vec3(0.085, 0.532, 0.201) * 0.0 + vec3(0.23, 0.30, 0.75);
    const vec3 white = vec3(0.86, 0.86, 0.86);
    const vec3 red   = vec3(0.71, 0.016, 0.15);
    if (t < 0.5) return mix(blue, white, t * 2.0);
    return mix(white, red, (t - 0.5) * 2.0);
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    uint cx, cy, cz, imgW, imgH;
    if (pc.sliceAxis == 0) {
        cx = gid.x; cy = gid.y; cz = pc.sliceIndex;
        imgW = pc.gridX; imgH = pc.gridY;
    } else if (pc.sliceAxis == 1) {
        cx = gid.x; cy = pc.sliceIndex; cz = gid.y;
        imgW = pc.gridX; imgH = pc.gridZ;
    } else {
        cx = pc.sliceIndex;
        cy = pc.gridY - 1 - gid.y;
        cz = gid.x;
        imgW = pc.gridZ; imgH = pc.gridY;
    }

    if (gid.x >= imgW || gid.y >= imgH) {
        imageStore(outputImage, ivec2(gid), vec4(0.031, 0.031, 0.039, 1.0));
        return;
    }

    uint cellIdx = cz * pc.gridX * pc.gridY + cy * pc.gridX + cx;

    float rho = macro_in[cellIdx * 4 + 0];
    float ux  = macro_in[cellIdx * 4 + 1];
    float uy  = macro_in[cellIdx * 4 + 2];
    float uz  = macro_in[cellIdx * 4 + 3];

    vec3 col;
    if (pc.visMode == 1) {
        // Pressure (density deviation from 1.0), mapped to diverging colormap
        float rhoNorm = clamp((rho - 0.85) / 0.30, 0.0, 1.0); // 0.85–1.15 → 0–1
        col = coolwarm(rhoNorm);
    } else {
        // Velocity magnitude
        float speed      = length(vec3(ux, uy, uz));
        float normalized = speed / max(pc.maxVelocity, 0.0001);
        col = inferno(normalized);
    }

    imageStore(outputImage, ivec2(gid), vec4(col, 1.0));
}
